<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/naamVanRegio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGIONAAM"
            android:textSize="32sp"
            android:textStyle="bold"
            android:paddingTop="40dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beschrijvingVanRegio"
            android:text="Hier staat een hele hoop dummy tekst. Dit is een voorbeeld voor de beschrijving van de regio."
            android:padding="20dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/regioTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/regioInformatieTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informatie"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/regioRegioTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regio's"/>

    </com.google.android.material.tabs.TabLayout>
    
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/regioViewPager">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>