<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/naarTabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naar TabView"
        android:layout_margin="50dp"/>

    <EditText
        android:id="@+id/regioNaamEditText"
        android:hint="Regio naam"
        android:padding="4dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#f7fff7"
        android:layout_margin="10dp"/>

    <EditText
    android:id="@+id/regioBeschrijvingEditText"
    android:hint="Regio beschrijving"
    android:padding="4dp"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#f7fff7"/>

    <Button
        android:id="@+id/regioToevoegKnop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regio toevoegen"
        android:layout_margin="50dp"/>

</LinearLayout>